<html>
	<body>
	<-- changes made by modita joshi-->
	
	
	
		<button type="button" onclick="change()" id="1">1</button>
		<button type="button" onclick="Change()" id="2">2</button>			
		<button type="button" onclick="chnage()" id="3">3</button>
		<button type="button" onclick="Change()" id="4">4</button>
		<button type="button" onclick="Change()" id="5">5</button>
		<button type="button" onclick="Change()" id="6">6</button>
		
		<script>
		function change1()
			{document.getElementById("1").innerHTML="10&2"};
			
			function Change2()
			{document.getElementById("2").innerHTML="";}
			
			
			
			
			</script>
		</body>
		</html>